<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 2</title>
  </head>
  <body>
    <script src="./js/1-functions.js" type="module"></script>
    <script src="./js/2-arguments.js" type="module"></script>
    <script src="./js/3-guard_clause.js" type="module"></script>
    <script src="./js/4-scope-stack.js" type="module"></script>
    <script src="./js/5-tasks.js" type="module"></script>

    <script src="./index.js" type="module"></script>
  </body>
</html>
